<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /*block-level*/
            /*Content*/
            background-color: lightgray; 
            height: 300px;
            width: 300px;
            text-align: center;
            /*border*/
            border-color: darkblue; 
            border-width: 10px;
            border-style: solid;
            /*padding*/
            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  
            /*outline*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: crimson;
            outline-offset: 10px;
            /*margin*/
            margin-top: 20px; 
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px; 
        }
        h2{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            text-align: center;

            border-top: 10px dashed purple;
            border-right: 15px dashed rgb(29, 165, 11);
            border-bottom: 20px dotted rgb(33, 20, 78);
            border-left: 30px double rgb(128, 26, 0);

            padding: 10px 15px 10px 15px;
            outline: 10px dashed blue;
            outline-offset: 5px;
        }
        a{  /*inline-level*/
            border-width: 10px;
            border-color: red;
            border-style: solid;
        }
        h1:hover, h2:hover{
            background-color: rgb(106, 106, 173);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa block-level</h1> <h2>Caixa 2 H2</h2>
    <p>Parágrafos também são exemplos de block-levels, mas os <a href="#">links são exemplos de caixas inline-level.</a>  </p>
</body>
</html>