<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <link rel="shortcut icon" href="Iconsmind-Outline-Font-Window.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'minecraft';
            src: url('fonts/Minecraft.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'chinese rocks';
            src: url('fonts/chinese\ rocks\ rg.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
           font-family:'minecraft', Arial, Helvetica, sans-serif; 
        }
        h1{
            font-family:'chinese rocks', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family:'chinese rocks', 'Times New Roman', Times, serif;
            font-size: 1.8em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título Bomboclat</h1>
    <h2>Fonte do Red Dead porra kkkkkk. Chinese Rocks</h2>
    <h2><small>Ç ç À à Á á Ã ã Â â ¹²³£¢¬ !@#$%¨&*()_=+§[{ª]}º°/?</small></h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, officia minima. Fuga, alias veniam adipisci aut temporibus repudiandae quasi commodi ab saepe autem deserunt dicta doloremque vitae incidunt excepturi ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ad nihil laudantium ratione autem ullam saepe cumque voluptatem rerum atque odio exercitationem quidem unde ex commodi consequatur beatae dolore excepturi!</p>
    <p>Cala boca vadia eu to trabalhando porra.</p>
    <p>A fonte do mine não têm acentuação ;-;</p>
    <p>Ç ç À à Á á Ã ã Â â ¹²³£¢¬ !@#$%¨&*()_=+§[{ª]}º°/?</p>
    <p style="font-style: italic;">/tp @patoweb</p>
</body>
</html>