<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(5, 158, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(2, 68, 0);
        }
        a:hover{
            color: rgb(5, 158, 0);
            text-decoration: underline;
        }
        a:active{
            color: rgb(3, 87, 0);
            text-decoration: underline;
        }
        a::after{
            content: ' [link]';
            font-weight: lighter;
            color: lightgray;
        }
        a:hover::after{
            content: '⇐';
            color: rgb(5, 158, 0);
        }
        a:hover:before{
            content: '⇒';
        }
        .mainlink::after{
            content: '🌍[link]';
            font-weight: lighter;
            color: lightgray;
        }
        .mainlink::before{
            content: '🌎';
        }
        p::first-letter{
            color: violet;
        }
        .Grande::first-letter{
            font-size: 3em;
        }
        p::first-line    {
            color: blueviolet;
        }
        ::selection{
            color: red;
            background-color: yellow;
        }
        ::marker{
            color: rgb(190, 34, 190);
        }
    </style>
<body>
    <h1>Sites bomboclats</h1>
    <ul>
        <li><a target="_blank" rel="external" href="https://youtube.com/">youtube.com</a></li>
        <li><a class="mainlink" target="_blank" rel="external" href="https://wikipedia.com">wikipedia.com</a></li>
        <li><a target="_blank" rel="external" href="https://www.w3schools.com/">w3schools.com</a></li>
    </ul>
    <p> &lArr; &rArr;</p>
    <p class="Grande">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptates placeat illo eveniet, non cumque laboriosam consequatur, corrupti odio, atque ducimus aut? Autem dolorem voluptates blanditiis totam placeat, obcaecati ratione?</p>
    <p class="Grande">Exemplo de first-letter e first-line, muito útil para inícios de capítulos em livros.</p>
    <h1>Tente selecionar algo</h1>
    <p>Exemplo de selection</p>
    <h1>Exemplo de marker</h1>
    <ul>
        <li>Arroz</li>
        <li>Café</li>
        <li>Pão</li>
    </ul>
    <ol>
        <li>Primeiro</li>
        <li>Segundo</li>
        <li>Terceiro</li>
    </ol>
</body>
</html>