<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
            font-weight: normal;
            font-style: italic;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc.

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
          /* 
          16px = 1em 
          19px = 1.1875
          */
        }
        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            /* Shorthand font ordem: 
                -font style -> font-weight -> font-size -> font-family
            */
        }
        

    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nesciunt, placeat ad doloremque voluptate voluptatum quam illo, dignissimos eos fugiat, accusantium dolorem est nobis. Architecto distinctio minus tempora fuga eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, facere minus eos aliquam voluptatum ratione quas, voluptatibus dolorem in numquam quasi excepturi voluptatem ut delectus quia optio laudantium asperiores earum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde veniam laborum cum commodi expedita ullam, eius quis sapiente nemo omnis voluptates aspernatur reprehenderit, ipsum sunt, illo veritatis aut iusto.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, magni? Voluptatibus iure reprehenderit facilis vel deleniti tempora numquam voluptate consectetur laudantium expedita? Culpa porro, voluptatem neque perferendis eaque ipsa ipsam!</p>
    <p style="font-family: 'Times New Roman', Times, serif; text-decoration: line-through;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repellendus delectus, natus et vero recusandae reiciendis alias quos totam rerum, eum molestias aspernatur possimus, hic impedit voluptatum. Ipsum soluta ab, autem aliquam ullam eos natus quasi porro id, vero, corporis nam accusamus ad? Dolore quibusdam sunt sequi neque eos iste, libero ad quo obcaecati odit pariatur officia fuga nihil dolores modi temporibus eum quae aliquid tempora necessitatibus vero praesentium. Voluptas aperiam ratione molestiae sapiente omnis, iure id laudantium recusandae natus sequi eos dicta, ullam ipsam. Vero tenetur aliquid possimus, ratione deserunt beatae mollitia perspiciatis, accusantium inventore esse adipisci corrupti id?</p>
    <p><small>Fonte padrão dos navegadores: Times new Roman</small></p>
</body>
</html>