<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
        body{
            font: normal normal 1em system-ui, sans-serif;
        }
        h1{
            font: italic bold 2em Georgia, 'Times New Roman', Times, serif; 
            text-align: center;
        }
        h2{
            font: italic bold 1.7em Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        small{
            text-decoration: line-through;
        }
        h3{
            font-family: "Lugrasimo", "Rosarivo",  cursive, serif;
            font-weight: normal;
            font-size: 1.4em;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título bacana</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo voluptatibus minima error earum voluptas odit porro reiciendis veniam rerum! Placeat atque nobis nulla corrupti expedita. Atque et, quidem exercitationem pariatur recusandae dolor fugit laborum beatae minima vero harum cupiditate quod accusamus qui repellendus voluptatem aut! Voluptas exercitationem nostrum incidunt eos?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quis quaerat quae odio cumque sint? Quaerat voluptates, cupiditate hic molestias numquam ipsam libero quasi, quisquam dolorum dolore deserunt impedit accusantium!</p>
    <h2>Título bacana 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eos velit aut molestias ratione debitis aspernatur itaque ab fugiat sunt delectus, voluptatibus enim beatae, blanditiis mollitia. Sit repellendus iure tempore?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente ab vitae earum possimus optio voluptas voluptate, reprehenderit ducimus inventore quis eius alias iure eum natus assumenda nostrum accusamus iste culpa. Nemo, sit esse magnam repudiandae maiores molestiae laudantium perspiciatis totam quo quisquam, earum laboriosam. Facere tenetur reprehenderit nisi officiis eum, minima nemo placeat doloremque, voluptates vitae quos soluta, temporibus eos asperiores aliquid. Sed nobis aspernatur dolor culpa sunt est eos facilis, repellendus quaerat aliquid beatae ab accusantium necessitatibus minima odit commodi dolorem quidem cum. Ipsa, porro. Totam neque dolore dolores alias quibusdam veniam, iusto exercitationem assumenda modi ducimus veritatis temporibus voluptatum aperiam eum amet illum, nihil suscipit ipsum eaque id repudiandae! Temporibus ducimus adipisci ea eligendi ullam. Veritatis, magni ipsa!</p>
    <h3>teste de fonte do google fonts... bomboclat!</h3>
    <p><small><del>Oh yeah!</del></small></p>
</body>
</html>