<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boa Tarde</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: radial-gradient(circle, #E09000, #E04700, #00AFE0, #125061, #0011DB);
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            margin: 2000px 0 2000px 0;
        }
        h2{
            color: white;
        }
        h2:hover{
            text-decoration: underline;
        }
        h3{
            text-align: right;
        }
        img{
            max-width: 320px;
        }
        #buttom{
            position: fixed;
            bottom: 20px; /* Distância do fundo */
        }
        #buttom > img{
            display: none;
        }
        #buttom:active img {
            display: block;
            transition-duration: 0.2s;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <audio preload="auto" controls autoplay loop>
        <source src="secunda.mp3" type="audio/mpeg">
    </audio>
    <p><small>pfv habilita o som ai &#x1F64F</small></p>
    <h1>Boa Tarde Saltz</h1>
    
    <div id="buttom">
        <img src="imagem...jpeg" alt="Saltz Feliz">
        <h2>???</h2>
    </div>
    <h1>quer ver meu nintendo switch?</h1>
    <a href="https://youtu.be/3FPwcaflCS8?si=ADoHkgWAXYu9uMYG&t=110" rel="external">Bomboclat???</a> <br>
    <a href="https://youtu.be/xqTBlft8gQA?si=bcb6NHHsvqtlpAk1&t=51" rel="external">Bomboclat!</a>
</body>
</html>